BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/03/2025  17:39:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\KEILMDK_INSTALL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj, temp.obj TO pro


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  temp.obj (TEMP)
  E:\KEIL5\KEILMDK_INSTALL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL5\KEILMDK_INSTALL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\KEILMDK_INSTALL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\KEILMDK_INSTALL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\KEILMDK_INSTALL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\KEILMDK_INSTALL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL5\KEILMDK_INSTALL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL5\KEILMDK_INSTALL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\KEILMDK_INSTALL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL5\KEILMDK_INSTALL\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL5\KEILMDK_INSTALL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\KEILMDK_INSTALL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000EH     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     052BH     UNIT         ?C?LIB_CODE
            CODE    0539H     0145H     UNIT         ?PR?_LCDDISPLAYTEMPERATURE?MAIN
            CODE    067EH     00AAH     UNIT         ?PR?DISPLAYSTOPWATCH?MAIN
            CODE    0728H     008CH     UNIT         ?C_C51STARTUP
            CODE    07B4H     007DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0831H     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    089FH     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    08E1H     0040H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0921H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    095FH     0037H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0996H     002BH     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    09C1H     0025H     UNIT         ?C_INITSEG
            CODE    09E6H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2025  17:39:01  PAGE 2


            CODE    0A0AH     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    0A28H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    0A41H     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    0A58H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0A6BH     0012H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    0A7DH     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0A88H     000AH     UNIT         ?CO?MAIN
            CODE    0A92H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0A9CH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0AA6H     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0021H    0002H
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_LCDDISPLAYTEMPERATURE?MAIN
  +--> ?PR?DISPLAYSTOPWATCH?MAIN

?PR?LCDINIT?LCD                         -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                    -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD                   -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?KEYSCAN?MAIN                        -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DISPLAYSTOPWATCH?MAIN

?PR?DISPLAYSTOPWATCH?MAIN               0023H    0007H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?DS18B20READTEMP?TEMP                0023H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2025  17:39:01  PAGE 3



?PR?DS18B20CHANGTEMP?TEMP               -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP              0024H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP             -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_LCDDISPLAYTEMPERATURE?MAIN         0023H    000CH
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0728H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:072BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0728H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0728H         LINE#         133
  C:072AH         LINE#         134
  C:072BH         LINE#         135
  C:072CH         LINE#         136
  C:072EH         LINE#         185
  C:0731H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2025  17:39:01  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07B4H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:0539H         PUBLIC        _LcdDisplayTemperature
  C:0A7DH         PUBLIC        _delay
  D:000BH         PUBLIC        lcd_update_flag
  B:0090H.5       PUBLIC        beep
  B:00B0H.1       PUBLIC        KEY_RESUME
  C:067EH         PUBLIC        DisplayStopwatch
  B:0020H.0       PUBLIC        beep_state
  C:0831H         PUBLIC        main
  C:0A58H         PUBLIC        Timer0_Init
  D:000CH         PUBLIC        CNCHAR
  D:0087H         PUBLIC        PCON
  C:095FH         PUBLIC        KeyScan
  B:00B0H.2       PUBLIC        KEY_CLEAR
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A8DH         SYMBOL        _?ix1000
  B:00A8H.1       PUBLIC        ET0
  B:0020H.1       PUBLIC        stopwatch_running
  B:00B0H.0       PUBLIC        KEY_PAUSE
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:09EAH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        beep_enable
  D:0012H         PUBLIC        stopwatch_count
  C:0A6BH         PUBLIC        UsartConfiguration
  D:0016H         PUBLIC        last_stopwatch_value
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        ten_times
  D:0009H         SYMBOL        beep_counter
  -------         ENDDO         
  C:07B4H         LINE#         28
  C:07C3H         LINE#         32
  C:07C6H         LINE#         33
  C:07C9H         LINE#         35
  C:07E5H         LINE#         37
  C:07F2H         LINE#         38
  C:07F5H         LINE#         39
  C:07F8H         LINE#         40
  C:07F8H         LINE#         43
  C:07FBH         LINE#         44
  C:080CH         LINE#         45
  C:0812H         LINE#         46
  C:0814H         LINE#         47
  C:0818H         LINE#         48
  C:0818H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2025  17:39:01  PAGE 5


  C:081AH         LINE#         50
  C:081CH         LINE#         51
  C:0822H         LINE#         52
  C:0824H         LINE#         53
  C:0824H         LINE#         54
  -------         ENDPROC       TIMER0_ISR
  C:09E6H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:09E6H         SYMBOL        L?0056
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09EAH         LINE#         56
  C:09EAH         LINE#         58
  C:09F4H         LINE#         59
  C:0A09H         LINE#         60
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0A7DH         LINE#         62
  C:0A7DH         LINE#         63
  C:0A87H         LINE#         64
  -------         ENDPROC       _DELAY
  -------         PROC          USARTCONFIGURATION
  C:0A6BH         LINE#         66
  C:0A6BH         LINE#         67
  C:0A6EH         LINE#         68
  C:0A71H         LINE#         69
  C:0A74H         LINE#         70
  C:0A77H         LINE#         71
  C:0A7AH         LINE#         72
  C:0A7CH         LINE#         73
  -------         ENDPROC       USARTCONFIGURATION
  -------         PROC          TIMER0_INIT
  C:0A58H         LINE#         75
  C:0A58H         LINE#         76
  C:0A5BH         LINE#         77
  C:0A5EH         LINE#         78
  C:0A61H         LINE#         79
  C:0A64H         LINE#         80
  C:0A66H         LINE#         81
  C:0A68H         LINE#         82
  C:0A6AH         LINE#         83
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _LCDDISPLAYTEMPERATURE
  D:0023H         SYMBOL        temp
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        datas
  D:002BH         SYMBOL        tp
  D:0002H         SYMBOL        int_temp
  -------         ENDDO         
  C:0539H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2025  17:39:01  PAGE 6


  C:053DH         LINE#         100
  C:0550H         LINE#         104
  C:0555H         LINE#         105
  C:0567H         LINE#         106
  C:0589H         LINE#         108
  C:05A3H         LINE#         109
  C:05C5H         LINE#         111
  C:05CEH         LINE#         112
  C:05E8H         LINE#         113
  C:0602H         LINE#         114
  C:061CH         LINE#         115
  C:0629H         LINE#         117
  C:062EH         LINE#         118
  C:064CH         LINE#         119
  C:0651H         LINE#         120
  C:0659H         LINE#         121
  C:0661H         LINE#         123
  C:067DH         LINE#         124
  -------         ENDPROC       _LCDDISPLAYTEMPERATURE
  -------         PROC          DISPLAYSTOPWATCH
  -------         DO            
  D:0023H         SYMBOL        total_centisec
  D:0002H         SYMBOL        total_seconds
  D:0027H         SYMBOL        minutes
  D:0028H         SYMBOL        seconds
  D:0029H         SYMBOL        centisec
  -------         ENDDO         
  C:067EH         LINE#         126
  C:067EH         LINE#         127
  C:068EH         LINE#         128
  C:069BH         LINE#         129
  C:06A4H         LINE#         130
  C:06B1H         LINE#         131
  C:06C6H         LINE#         133
  C:06CBH         LINE#         134
  C:06D0H         LINE#         135
  C:06DCH         LINE#         136
  C:06EAH         LINE#         137
  C:06EFH         LINE#         138
  C:06FBH         LINE#         139
  C:0709H         LINE#         140
  C:070EH         LINE#         141
  C:071AH         LINE#         142
  -------         ENDPROC       DISPLAYSTOPWATCH
  -------         PROC          KEYSCAN
  C:095FH         LINE#         145
  C:095FH         LINE#         146
  C:0962H         LINE#         147
  C:0965H         LINE#         148
  C:0968H         LINE#         149
  C:096AH         LINE#         150
  C:096DH         LINE#         151
  C:096DH         LINE#         152
  C:096DH         LINE#         153
  C:0970H         LINE#         154
  C:0973H         LINE#         155
  C:0976H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2025  17:39:01  PAGE 7


  C:0978H         LINE#         157
  C:097BH         LINE#         158
  C:097BH         LINE#         159
  C:097BH         LINE#         160
  C:097EH         LINE#         161
  C:0981H         LINE#         162
  C:0984H         LINE#         163
  C:098DH         LINE#         164
  C:098FH         LINE#         165
  C:0992H         LINE#         166
  C:0995H         LINE#         167
  C:0995H         LINE#         168
  C:0995H         LINE#         169
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        current_temp
  -------         ENDDO         
  C:0831H         LINE#         170
  C:0831H         LINE#         171
  C:0834H         LINE#         172
  C:0837H         LINE#         173
  C:083AH         LINE#         174
  C:083CH         LINE#         176
  C:0841H         LINE#         177
  C:0846H         LINE#         179
  C:0846H         LINE#         181
  C:084DH         LINE#         182
  C:0850H         LINE#         184
  C:0857H         LINE#         185
  C:085AH         LINE#         188
  C:0867H         LINE#         189
  C:0869H         LINE#         190
  C:086BH         LINE#         191
  C:086DH         LINE#         192
  C:086DH         LINE#         194
  C:0871H         LINE#         195
  C:0874H         LINE#         196
  C:088AH         LINE#         197
  C:089AH         LINE#         198
  C:089DH         LINE#         199
  C:089DH         LINE#         200
  C:089DH         LINE#         201
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A9CH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0A28H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0A92H         PUBLIC        _LcdWriteCom
  C:08F2H         PUBLIC        _Lcd1602_Delay1ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2025  17:39:01  PAGE 8


  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:08F2H         LINE#         11
  C:08F2H         LINE#         12
  C:08F2H         LINE#         14
  C:08FBH         LINE#         15
  C:08FBH         LINE#         16
  C:0907H         LINE#         17
  C:0907H         LINE#         18
  C:0916H         LINE#         19
  C:0919H         LINE#         20
  C:0920H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0A92H         LINE#         31
  C:0A92H         LINE#         32
  C:0A92H         LINE#         33
  C:0A94H         LINE#         34
  C:0A96H         LINE#         35
  C:0A96H         LINE#         37
  C:0A96H         LINE#         38
  C:0A96H         LINE#         40
  C:0A96H         LINE#         41
  C:0A99H         LINE#         42
  C:0A9BH         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0A9CH         LINE#         74
  C:0A9CH         LINE#         75
  C:0A9CH         LINE#         76
  C:0A9EH         LINE#         77
  C:0AA0H         LINE#         78
  C:0AA0H         LINE#         80
  C:0AA0H         LINE#         81
  C:0AA0H         LINE#         83
  C:0AA0H         LINE#         84
  C:0AA3H         LINE#         85
  C:0AA5H         LINE#         86
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0A28H         LINE#         116
  C:0A28H         LINE#         117
  C:0A28H         LINE#         118
  C:0A2DH         LINE#         119
  C:0A32H         LINE#         120
  C:0A37H         LINE#         121
  C:0A3CH         LINE#         122
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2025  17:39:01  PAGE 9



  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A41H         PUBLIC        Ds18b20ReadTemp
  D:00B0H         PUBLIC        P3
  C:0A0AH         PUBLIC        _Delay1ms
  C:08ABH         PUBLIC        _Ds18b20WriteByte
  C:0AA6H         PUBLIC        Ds18b20ReadTempCom
  B:00B0H.7       PUBLIC        DSPORT
  C:0003H         PUBLIC        Ds18b20ChangTemp
  C:0921H         PUBLIC        Ds18b20ReadByte
  C:0996H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0A0AH         LINE#         9
  C:0A0AH         LINE#         10
  C:0A0AH         LINE#         12
  C:0A13H         LINE#         13
  C:0A27H         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0996H         LINE#         22
  C:0996H         LINE#         23
  C:0996H         LINE#         25
  C:0998H         LINE#         26
  C:099CH         LINE#         27
  C:09A6H         LINE#         28
  C:09A8H         LINE#         29
  C:09AAH         LINE#         30
  C:09ADH         LINE#         31
  C:09ADH         LINE#         32
  C:09B2H         LINE#         33
  C:09BBH         LINE#         34
  C:09BEH         LINE#         35
  C:09BEH         LINE#         36
  C:09C0H         LINE#         37
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0024H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08ABH         LINE#         46
  C:08ABH         LINE#         47
  C:08ABH         LINE#         49
  C:08AEH         LINE#         50
  C:08AEH         LINE#         51
  C:08B0H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2025  17:39:01  PAGE 10


  C:08B8H         LINE#         53
  C:08BCH         LINE#         54
  C:08C2H         LINE#         55
  C:08CFH         LINE#         56
  C:08D1H         LINE#         57
  C:08D5H         LINE#         58
  C:08E0H         LINE#         59
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0921H         LINE#         68
  C:0921H         LINE#         69
  C:0921H         LINE#         72
  C:0925H         LINE#         73
  C:0925H         LINE#         74
  C:0927H         LINE#         75
  C:092BH         LINE#         76
  C:092DH         LINE#         77
  C:0931H         LINE#         78
  C:0935H         LINE#         79
  C:0939H         LINE#         81
  C:0945H         LINE#         82
  C:0949H         LINE#         83
  C:0953H         LINE#         84
  C:095CH         LINE#         85
  C:095EH         LINE#         86
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  C:0003H         LINE#         96
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0006H         LINE#         99
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0AA6H         LINE#         110
  C:0AA6H         LINE#         111
  C:0AA6H         LINE#         113
  C:0AA6H         LINE#         114
  C:0AA6H         LINE#         115
  C:0AA9H         LINE#         116
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0023H         SYMBOL        tml
  -------         ENDDO         
  C:0A41H         LINE#         125
  C:0A41H         LINE#         126
  C:0A41H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/03/2025  17:39:01  PAGE 11


  C:0A44H         LINE#         129
  C:0A47H         LINE#         130
  C:0A4AH         LINE#         131
  C:0A4FH         LINE#         132
  C:0A52H         LINE#         133
  C:0A52H         LINE#         134
  C:0A54H         LINE#         135
  C:0A57H         LINE#         136
  C:0A57H         LINE#         137
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:039BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?UIDIV
  C:03C1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0416H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0488H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:051AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0528H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=41.3 xdata=0 code=2734
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
